.row {
  max-width: $grid-width;
  // background-color: #d0c9c0;
  // color: #f9f3ee;
  margin: 0 auto;
  display: flex;
  gap: $gutter-horizontal;

  @include respond(tab-port) {
    flex-direction: column;
    gap: $gutter-vertical-small;
    max-width: 50rem;
    padding: 0 3rem;
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }
}
// [class^='col'] {
//   // background-color: #6d8b74;
//   flex-grow: 1;
//   // height: 5rem;
//   // display: flex;
//   // align-items: center;
//   // justify-content: center;
// }

// [class^='col-2-of'] {
//   flex-grow: 2;
// }

// [class^='col-3-of'] {
//   flex-grow: 3;
// }

.col-1-of-2 {
  width: calc((100% - #{$gutter-horizontal}) / 2);
}

.col-1-of-3 {
  width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
}

.col-1-of-4 {
  width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
}

.col-2-of-3 {
  width: calc(
    2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
  );
}

.col-2-of-4 {
  width: calc(
    2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
  );
}

.col-3-of-4 {
  width: calc(
    3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
  );
}

[class^='col-'] {
  @include respond(tab-port) {
    width: 100% !important;
    margin: 0 auto;
  }
}
